<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;

                margin: 0;
                padding: 0;
            }

            .outer {
                width: 500px;
                height: 400px;
                background-color: beige;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

            .inner {
                width: 100px;
                height: 20px;
                display: inline-block;
                background-color: aqua;
            }
        </style>
        <title>Document</title>
    </head>

    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>
